Script started on Thu 04 Apr 2019 04:35:01 PM PDT
[rendas@athena:15]> gcc lab8.c 
[rendas@athena:16]> a.out 

Your Name.  Lab 8.

Enter an unsigned integer value (0 to stop):  7

Enter an integer value for the left shift:  4

Original is 7 
0000 0000 0000 0000 0000 0000 0000 0111 
0000 0000 0000 0000 0000 0000 0111 0000 
Shifted it is 112 

Enter an unsigned integer value (0 to stop):  7

Enter an integer value for the left shift:  8

Original is 7 
0000 0000 0000 0000 0000 0000 0000 0111 
0000 0000 0000 0000 0000 0111 0000 0000 
Shifted it is 1792 

Enter an unsigned integer value (0 to stop):  0


[rendas@athena:17]> exit
exit

Script done on Thu 04 Apr 2019 04:35:46 PM PDT
